<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Donuts Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: "Roboto Slab", serif;
        /* border: 2px black solid; */
        width: 80%;
        margin: 40px auto;
        padding: 50px;
      }
      
      .title {
        /* margin: 25px 40px 25px; */
        /* border: 5px dotted rgba(84, 7, 139, 0.774); */
        /* border-color: mediumseagreen; */
        /* padding: 15px; */
        /* background-color: rgba(240, 128, 128, 0.643); */
      }

      /* #donut-header {
        font: 50px lighter Verdana, Geneva, Tahoma, sans-serif;
        color: turquoise;
        display: inline-block;
        margin: 0;
      } */

      .author {
        /* display: inline-block; */
        /* float: right; */
      }

      #blog-title {
        color: rgba(132, 90, 136, 0.466) !important;
      }

      .fact {
        border-top: 2px solid rgb(222, 222, 222);
        border-bottom: 2px solid rgb(222, 222, 222);
        padding-top: 5px;
        padding-bottom: 5px;
      } 

      .text {
        font-size: 20px;
      }

      /* warning declaration */
      #warningLabel {
        color: rgb(223, 10, 10);
      }

      #menu {
        background-color: chartreuse;
        height: auto; 
        width: 100%
      }

      .data {
        border: 10px dotted blueviolet;
        border-radius: 10px;
        width: 400px;
      }

      .tableOne {
        border-color: blueviolet
      }

      .tableTwo {
        border-color: black
      }

      .row {
        border-bottom: 2px dotted blueviolet;
      }
    </style>
    <link rel="stylesheet" href="styles.css"/>
    
  </head>
  <body>
    <div class="title">
      <h1 id="blog-title">Donuts Galore</h1>
      <p class="author">By Jeremy Mark</p>
    </div>
    <p id="warningLabel" class="fact text">
      Warning: Eating too many donuts can be bad for your health. Just ask
      Winston.
    </p>
    <p>
      A doughnut or donut is a type of <strong>deep fried</strong> dough
      confectionery or dessert food. The doughnut is popular in many countries
      and prepared in various forms as a sweet snack that can be homemade or
      purchased in bakeries, supermarkets, food stalls, and franchised specialty
      outlets.
    </p>
    <p class="fact">Did you know? Donut can also be spelled "doughnut".</p>

    <p>
      The two most common types are <strong>toroidal ring doughnut</strong> and
      the <strong>filled doughnut</strong>, which is injected with fruit
      preserves, cream, custard, or other sweet fillings. Alternatively, small
      pieces of dough are sometimes cooked as doughnut holes. Other shapes
      include rings, balls, and flattened sphere, as well as ear shapes, twist
      and other forms. Doughnut varieties are also divided into cake and risen
      type doughnuts.
    </p>

    <section id="menu" style="">
        <h2>Our Awesome Menu</h2>
        <table class="data tableOne">
          <thead>
            <tr>
              <th class="row">Name</th>
              <th class="row">Type</th>
              <th class="row">$Price$</th>
              <th class="row">Ratings</th>
            </tr>
          </thead>
          <tbody>
            <tr class="row">
              <th>The Homer</th>
              <td>Giant Sprinkles</td>
              <td>$150</td>
              <td>5</td>
            </tr>
            <tr class="row">
              <th>The Nugget</th>
              <td>Super Glazed w/ golden leaf</td>
              <td>$450</td>
              <td>Awesome</td>
            </tr>
            <tr class="row">
              <th>Michael Scott</th>
              <td>World 2nd best donut</td>
              <td>$250</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>

        <table class="data tableTwo">
          <thead>
            <tr>
              <th class="row">Name</th>
              <th class="row">Type</th>
              <th class="row">$Price$</th>
              <th class="row">Ratings</th>
            </tr>
          </thead>
          <tbody>
            <tr class="row">
              <th>The Homer</th>
              <td>Giant Sprinkles</td>
              <td>$150</td>
              <td>5</td>
            </tr>
            <tr class="row">
              <th>The Nugget</th>
              <td>Super Glazed w/ golden leaf</td>
              <td>$450</td>
              <td>Awesome</td>
            </tr>
            <tr class="row">
              <th>Michael Scott</th>
              <td>World 2nd best donut</td>
              <td>$250</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>

        
    </section>
  </body>
</html>
